CONFIG_ENV=config.env
#Kernel Source=内核仓库地址，填错会下载不到内核源码，直接失败。

KERNEL_SOURCE=https://github.com/rogers2602/android_kernel_motorola_sm8350

#Kernel Source Branch=内核仓库的分支，填错会下载不到内核源码，直接失败。

KERNEL_SOURCE_BRANCH=lineage-20



#Kernel Config=你的内核配置文件名，它位于内核源码仓库名/arch/arm64/configs/目录下，里面可能有很多defconfig文件，如果用错了大概率会编译到一半报错。

KERNEL_CONFIG=gki_defconfig

#如果有很多defconfig文件不知道哪个是靠谱的,选最近有修改的那个一般就是了。例如：4 months ago 4个月前修改 



EXTRA_CMDS:LD=ld.lld


ARCH=arm64


#Kernel Image Name=内核文件名，用错了会开不了机，建议备份好boot.img文件，然后每一种都试一下。


KERNEL_IMAGE_NAME=Image.gz


#Clang编译工具链，版本不对可能会有兼容性问题导致编译报错。
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=
#上面这些是自己定义编译工具链的选项，不用管。

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
一般不用管。

## AOSP
#Clang Branch=分支名  & Clang version=版本代号
CLANG_BRANCH=android14-gsi
CLANG_VERSION=r487747c
#建议先择安卓版本匹配的分支，安卓版本以官方版本为准，例如一加6T的lineage-20是安卓13，但官方版本最高才安卓11。
#其它分支，请根据自己的需求在 https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 中寻找。


# GCC
ENABLE_GCC_ARM64=true

ENABLE_GCC_ARM32=true

#这里默认就好，不用改。



# KernelSU flags
ENABLE_KERNELSU=true    #是否合入ksu，flags/true
KERNELSU_TAG=main       #ksu分支，例如：KERNELSU_TAG=v0.6.0


# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

#这些选项作用我也不太明白，全false可能会出现出现假root现象，如果出现假root现象，建议除了第一个全true


# Ccache
ENABLE_CCACHE=true

启用缓存，让第二次编译内核更快，最少可以减少 2/5 的时间


# DTBO image
NEED_DTBO=false
#一般不用开启，开启后很可能会报错。


# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://ysi.tw/boot.img
